<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Ember AutoResize</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="stylesheet" href="stylesheets/autoresize.css">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Ember AutoResize</h1>
        <p>A autoresize mixin for Ember Views</p>

        <p class="view"><a href="https://github.com/paddle8/ember-autoresize">View the Project on GitHub <small>paddle8/ember-autoresize</small></a></p>

        <ul>
          <li><a href="https://github.com/paddle8/ember-autoresize/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/paddle8/ember-autoresize/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/paddle8/ember-autoresize">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>Ember.AutoResize</h1>
        <p>A mixin for Ember Views designed to be a drop-in </p>

        <h2>Dependecies</h2>

        <p>You will need to include <a href="http://jquery.com/">jquery</a>, <a href="http://handlebarsjs.com">handlebars</a>,
          <a href="http://emberjs.com">ember.js</a> and the autoresize mixin.</p>

        <h2>Usage</h2>

        <p>Ember.TextField and Ember.TextArea work out of the box with Ember.AutoResize. Simply add the attribute autoresize to your view to add the magic:</p>

        <div class="highlight"><pre><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/x-handlebars"</span> <span class="na">data-template-name=</span><span class="s">"index"</span><span class="nt">&gt;</span>
            <span class="p">{{</span><span class="nx">view</span> <span class="nx">Ember</span><span class="p">.</span><span class="nx">TextArea</span> <span class="nx">autoresize</span><span class="o">=</span><span class="s2">true</span> <span class="nx">value</span><span class="o">=</span><span class="mi">"I resize vertically!"</span> <span class="nx">maxHeight</span><span class="o">=</span><span class="mi">500</span><span class="p">}}</span>
            <span class="p">{{</span><span class="nx">view</span> <span class="nx">Ember</span><span class="p">.</span><span class="nx">TextField</span> <span class="nx">autoresize</span><span class="o">=</span><span class="s2">true</span> <span class="nx">value</span><span class="o">=</span><span class="mi">"I resize horizontally!"</span> <span class="nx">maxWidth</span><span class="o">=</span><span class="mi">500</span><span class="p">}}</span>
            <span class="nt">&lt;/script&gt;</span>
        </pre></div>
        <div id="application">
        </div>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/paddle8">paddle8</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    <script src="javascripts/jquery.js"></script>
    <script src="javascripts/handlebars.js"></script>
    <script src="javascripts/ember.js"></script>
    <script src="javascripts/autoresize.js"></script>
    <script>
      Ember.Application.create({
        rootElement: '#application'
      });
    </script>

    <script type="text/x-handlebars" data-template-name="index">
      {{view Ember.TextArea autoresize=true value="I resize vertically!" maxHeight=500}}
      <br>
      {{view Ember.TextField autoresize=true value="I resize horizontally!" maxWidth=500}}
    </script>
  </body>
</html>
